<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Extension</title>
    <style>
      body {
        min-height: 40px;
        min-width: 100px;
        background-color: #2a2727;
        padding: 2px;
      }
      #btn {
        background: rgb(66, 63, 63);
        color: white;
        margin-bottom: 5px;
        outline: none;
        border: none;
        font-size: small;
        font-family: "Times New Roman", Times, serif;
        font-weight: 900;

        border-radius: 2px;
      }
      #btn2 {
        background: rgb(66, 63, 63);
        color: white;
        outline: none;
        border: none;
        font-size: small;
        font-family: "Times New Roman", Times, serif;
        font-weight: 900;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <button id="btn">click me to scrape</button>
    <button id="btn2">scrape product data</button>
    <script src="./popup.js"></script>
  </body>
</html>
